# TestCode

Todo_Test/: .classpath  .project  pom.xml
Todo_Test/Product_jsp/src/main/java/com/example/product_jsp/: HelloServlet.java
Todo_Test/Product_jsp/src/main/java/market/ver01/dao/: CartDAO.java  ProductDAO.java  ProductRepository.java
Todo_Test/Product_jsp/src/main/java/market/ver01/dto/: CartDTO.java
Todo_Test/Product_jsp/src/main/java/model/: LoginBean.java
Todo_Test/Product_jsp/src/main/java/mvc/controller/: BoardController.java  CartController.java  OrderController.java
Todo_Test/Product_jsp/src/main/java/mvc/database/: DBConnection.java
Todo_Test/Product_jsp/src/main/java/mvc/model/: BoardDTO.java  OrderDAO.java  OrderDataDTO.java  OrderInfoDTO.java  RippleDTO.java
Todo_Test/Product_jsp/src/main/webapp/WEB-INF/: web.xml
Todo_Test/Product_jsp/src/main/webapp/WEB-INF/order/: form.jsp  orderDone.jsp  pay.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/: Test01.jsp  Test02.jsp  Test03.jsp  Test04.jsp  Test05.jsp  Test06.jsp  Test07jsp.jsp  Test08_header.jsp  Test10.jsp  Welcome.jsp  include02.jsp  include02_footer.jsp  include02_header.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/03_action/: Action_Tag.jsp  forward_date.jsp  include.jsp  param01.jsp  param01_data.jsp  param02.jsp  param02_data.jsp  sample_01.jsp  sample_01_include.jsp  sample_02.jsp  sample_02_include.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/03_action/Exam/: forword.jsp  forword_data.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/: index.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/admin_shop/: addCart.jsp  addProduct.jsp  cart.jsp  deleteProduct.jsp  editProduct.jsp  exceptionNoPage.jsp  exceptionNoProductId.jsp  index.jsp  loginAdmin.jsp  logoutAdmin.jsp  memberList.jsp  menu.jsp  processAddProduct.jsp  processLoginAdmin.jsp  processUpdateAdmin.jsp  processUpdateProduct.jsp  product.jsp  products.jsp  updateAdmin.jsp  updateProduct.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/board/: ajax_delete.jsp  ajax_insert_content.jsp  ajax_list_item.jsp  list.jsp  updateForm.jsp  view.jsp  view_backup.jsp  writeForm.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/exception/: web.xml
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/inc/: dbconn.jsp  dbconn_jstl.jsp  footer.jsp  menu.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/main/: welcome.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/member/: addMember.jsp  ajaxIdCheck.jsp  deleteMember.jsp  loginMember.jsp  logoutMember.jsp  popupIdCheck.jsp  processAddMember.jsp  processLoginMember.jsp  processUpdateMember.jsp  resultMember.jsp  updateMember.jsp
Todo_Test/Product_jsp/src/main/webapp/web_jsp/market/shop/: addCart.jsp  checkOutCancelled.jsp  deleteCart.jsp  orderConfirmation.jsp  processShippingInfo.jsp  product.jsp  products.jsp  (+3 more)
Todo_Test/sample_todo/: .gitignore  build.gradle  settings.gradle
Todo_Test/sample_todo/src/main/resources/: log4j2.xml
Todo_Test/sample_todo/src/main/webapp/: index.jsp
Todo_Test/sample_todo/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
Todo_Test/sample_todo/src/test/java/: Test_t.java  TodoDAOTests.java  TodoServiceTests.java
Todo_Test/src/main/java/controller/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
Todo_Test/src/main/java/dao/: ConnectionUtil.java  TodoDAO.java
Todo_Test/src/main/java/dto/: TodoDTO.java
Todo_Test/src/main/java/market/ver01/dto/: Product.java
Todo_Test/src/main/java/mvc/controller/: ControllerServlet.java  OrderController.java
Todo_Test/src/main/java/mvc/database/: DBConnection.java
Todo_Test/src/main/java/mvc/model/: BoardDAO.java  OrderDAO.java  OrderInfoDTO.java  RippleDAO.java
Todo_Test/src/main/java/service/: TodoService.java
Todo_Test/src/main/java/util/: MapperUtil.java
Todo_Test/src/main/resources/: log4j2.xml
Todo_Test/src/main/webapp/: index.jsp
Todo_Test/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
Todo_Test/src/test/java/testtest/: TestCon.java  TodoDAOTests.java  TodoServiceTests.java
(+31 files in other folders)
